{
  "name": "gevocroisee",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build:anecdotes": "node scripts/generatePublicAnecdotesDataset.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
